<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/space_4x"
    android:layout_marginTop="@dimen/space_4x"
    android:background="@color/background">

    <View
        android:id="@+id/bgPoster"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_for_poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPosterPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/movie_poster"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@id/bgPoster"
        app:layout_constraintEnd_toEndOf="@id/bgPoster"
        app:layout_constraintStart_toStartOf="@id/bgPoster"
        app:layout_constraintTop_toTopOf="@id/bgPoster"
        tools:src="@drawable/avg" />

    <ImageView
        android:id="@+id/ivMovieBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@id/bgPoster"
        app:layout_constraintEnd_toEndOf="@id/bgPoster"
        app:layout_constraintStart_toStartOf="@id/bgPoster"
        app:layout_constraintTop_toTopOf="@id/bgPoster" />

    <ImageView
        android:id="@+id/ivPg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/space_2x"
        android:background="@drawable/pg"
        app:layout_constraintStart_toStartOf="@id/bgPoster"
        app:layout_constraintTop_toTopOf="@id/bgPoster" />

    <TextView
        android:id="@+id/tvPg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/age"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivPg"
        app:layout_constraintEnd_toEndOf="@id/ivPg"
        app:layout_constraintStart_toStartOf="@id/ivPg"
        app:layout_constraintTop_toTopOf="@id/ivPg" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/like"
        android:src="@drawable/like"
        app:layout_constraintEnd_toEndOf="@id/bgPoster"
        app:layout_constraintTop_toTopOf="@id/bgPoster" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="@dimen/space_2x"
        android:gravity="bottom"
        android:layout_marginEnd="@dimen/space_2x"
        app:layout_constraintStart_toStartOf="@id/bgPoster"
        android:textColor="@color/genreColor"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@id/ivMovieBackground"
        app:layout_constraintEnd_toEndOf="@id/bgPoster"
        app:layout_constraintTop_toTopOf="@id/bgPoster"
        tools:ignore="SmallSp"
        tools:text="@string/movie_genre" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_marginStart="@dimen/space_2x"
        android:layout_marginBottom="@dimen/space_2x"
        android:numStars="5"
        android:layout_marginTop="@dimen/space_1x"
        android:progressDrawable="@drawable/rating_small"
        android:rating="4"
        app:layout_constraintBottom_toTopOf="@id/tvMovieName"
        app:layout_constraintEnd_toStartOf="@id/tvReviews"
        app:layout_constraintStart_toStartOf="@id/bgPoster"
        app:layout_constraintTop_toBottomOf="@id/tvGenre" />

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_1x"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/reviews"
        android:textColor="@color/reviewColor"
        android:textSize="8sp"
        android:layout_marginEnd="@dimen/space_2x"
        app:layout_constraintEnd_toEndOf="@id/ivMovieBackground"
        app:layout_constraintBottom_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toEndOf="@id/ratingBar"
        app:layout_constraintTop_toTopOf="@id/ratingBar" />

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2x"
        android:layout_marginTop="@dimen/space_1x"
        android:fontFamily="@font/roboto_bold"
        android:text="Demon Slayer: Kimetsu no Yaiba - The Movie: Mugen Train"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/bgPoster"
        android:layout_marginEnd="@dimen/space_2x"
        app:layout_constraintBottom_toTopOf="@id/tvMovieTime"
        app:layout_constraintEnd_toEndOf="@id/bgPoster"
        app:layout_constraintTop_toBottomOf="@id/ratingBar" />

    <TextView
        android:id="@+id/tvMovieTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_2x"
        android:textSize="10sp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/movie_duration"
        app:layout_constraintBottom_toTopOf="@id/tvMovieName"
        android:textColor="@color/timeColor"
        app:layout_constraintStart_toStartOf="@id/bgPoster"
        app:layout_constraintTop_toBottomOf="@id/tvMovieName" />

</androidx.constraintlayout.widget.ConstraintLayout>